<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      body {
        background-color: #006747;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .links {
        width: 100%;
        padding: 2rem;
        text-align: center;
      }

      img {
        cursor: pointer;
        margin-bottom: 1.5rem;
      }

      .links:link {
        color: #CFC493;
        text-decoration: none;
      }

      .links:visited {
        color: #CFC493;
      }

      .links:hover {
        background-color: #CFC493;
        color: #006747;
      }

      h3 {
        color: #CFC493;
      }

    </style>
  </head>
  <a>
    <a href="https://www.usf.edu/" target="_blank"><img src="https://collegewallart.com/cdn/shop/products/SFL-DA006DC-16x7-USFsinglelayerORIGINAL_2000x.png?v=1607998277" height="84" width="180"> </a>
    <hr width="100%">

    <h3>Main Menu</h3>
    <a href="home.html" target="rightside" class="links">Home</a>

    <a href="resume.html" target="rightside" class="links">Resume</a>

    <a href="contact.html" target="rightside" class="links">Contact</a>

    <a href="interests.html" target="rightside" class="links">Personal Interests</a>

  </body>
</html>